{
	"folder_history":
	[
		"/home/maarten/ComputerVision"
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/maarten/AdvancedComputerGraphics/Assignment 1/main.cpp",
					"settings":
					{
						"buffer_size": 7053,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maarten/ComputerVision/lab1/showkeys.m",
					"settings":
					{
						"buffer_size": 1699,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maarten/ComputerVision/lab1/match.m",
					"settings":
					{
						"buffer_size": 1939,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maarten/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 176,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 368.0,
				"selected_items":
				[
					[
						"sche",
						"Schemr: List all schemes"
					],
					[
						"them",
						"Themr: List themes"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/maarten/ComputerVision",
				"/home/maarten/ComputerVision/lab1"
			],
			"file_history":
			[
				"/home/maarten/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/tmp/openglframework-glsl.c",
				"/home/maarten/ACG-han/ACG-master/wikibook_tutorial/shader_utils.cpp",
				"/home/maarten/ACG-han/ACG-master/wikibook_tutorial/shader_utils.h",
				"/home/maarten/ACG-han/ACG-master/wikibook_tutorial/triangle.cpp",
				"/home/maarten/ACG-han/ACG-master/wikibook_tutorial/triangle.f.glsl",
				"/home/maarten/ACG-han/ACG-master/wikibook_tutorial/triangle.v.glsl",
				"/home/maarten/AdvancedComputerGraphics/Assignment 1/colorful_v.cg",
				"/home/maarten/AdvancedComputerGraphics/Assignment 1/colorful_f.cg",
				"/home/maarten/.cache/.fr-YUe9YN/OpenGL-tutorial_v0014_21/tutorial07_model_loading/tutorial07.cpp",
				"/tmp/Makefile",
				"/home/maarten/AdvancedComputerGraphics/Assignment 1/glm.h",
				"/tmp/make.dep"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"glm",
					".h"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/maarten/ComputerVision"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/maarten/AdvancedComputerGraphics/Assignment 1/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7053,
								"regions":
								{
								},
								"selection":
								[
									[
										258,
										258
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 525.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/maarten/ComputerVision/lab1/showkeys.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1699,
								"regions":
								{
								},
								"selection":
								[
									[
										1092,
										1092
									]
								],
								"settings":
								{
									"syntax": "Packages/Matlab/Matlab.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 315.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/maarten/ComputerVision/lab1/match.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1939,
								"regions":
								{
								},
								"selection":
								[
									[
										1445,
										1445
									]
								],
								"settings":
								{
									"syntax": "Packages/Matlab/Matlab.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 90.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/maarten/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 176,
								"regions":
								{
								},
								"selection":
								[
									[
										161,
										161
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
